<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".ui.myprofile.MyProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:padding="20dp"
            android:text="Welcome"
            android:textSize="100sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter Your Details"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="22sp"
            android:textColor="#b4f0ee">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/light_grey_rounded_background"
            android:text=""
            android:textSize="24sp"
            android:padding="10dp"
            android:hint="First Name"
            android:id="@+id/edit_first_name">
        </EditText>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Last Name"
            android:textSize="22sp"
            android:textColor="#b4f0ee">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/light_grey_rounded_background"
            android:text=""
            android:textSize="24sp"
            android:padding="10dp"
            android:hint="Last Name"
            android:id="@+id/edit_last_name">
        </EditText>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Email"
            android:textSize="22sp"
            android:textColor="#b4f0ee">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/light_grey_rounded_background"
            android:text=""
            android:textSize="24sp"
            android:padding="10dp"
            android:hint="Email"
            android:id="@+id/edit_email">
        </EditText>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Phone Number (optional)"
            android:textSize="22sp"
            android:textColor="#b4f0ee">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/light_grey_rounded_background"
            android:textSize="24sp"
            android:padding="10dp"
            android:inputType="phone"
            android:hint="Phone Number"
            android:id="@+id/edit_phone_number">
        </EditText>



    </LinearLayout>

    <android.widget.Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="65dp"
        android:layout_height="50dp"
        android:background="@drawable/login_user_type_button_selected"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp" />

</FrameLayout>