<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".ui.myprofile.MyProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="204dp"
            android:layout_gravity="center">


            <RelativeLayout
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_alignTop="@+id/icon_initials"
                android:layout_alignBottom="@+id/icon_initials"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_rectangle_filled"
                app:layout_constraintBottom_toBottomOf="@+id/icon_initials"
                app:layout_constraintEnd_toEndOf="@+id/icon_initials"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="@+id/icon_initials"
                app:layout_constraintTop_toTopOf="@+id/icon_initials"
>
            </RelativeLayout>


            <TextView
                android:id="@+id/icon_initials"
                android:layout_width="145dp"
                android:layout_height="123dp"
                android:padding="5sp"
                android:scaleType="fitXY"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="80sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/facility_name"
            android:textSize="22sp"
            android:textColor="#b4f0ee">
        </TextView>

        <EditText
            android:id="@+id/edit_facility_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/light_grey_rounded_background"
            android:text=""
            android:hint="@string/facility_name"
            android:textSize="24sp"
            android:padding="10dp">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/facility_email"
            android:textSize="22sp"
            android:textColor="#b4f0ee">
        </TextView>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/light_grey_rounded_background"
            android:text=""
            android:hint="Email"
            android:textSize="24sp"
            android:padding="10dp">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Phone Number (optional)"
            android:textSize="22sp"
            android:textColor="#b4f0ee">
        </TextView>

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/light_grey_rounded_background"
            android:textSize="24sp"
            android:padding="10dp"
            android:hint="Phone Number"
            android:inputType="phone">
        </EditText>



    </LinearLayout>

    <android.widget.Button
        android:id="@+id/facility_button"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_height="50dp"
        android:background="@drawable/login_user_type_button_selected"
        android:text="Create Facility"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp" />

</FrameLayout>