<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:theme="@style/ThemeOverlay.AppCompat.Dark"
tools:context=".ui.myevents.MyEventsFragment">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="top"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created by me"
        android:textSize="22sp"
        android:textColor="#b4f0ee">
    </TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"></ListView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Registered"
        android:textSize="22sp"
        android:textColor="#b4f0ee">
    </TextView>

    <ListView
        android:id="@+id/registered_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"></ListView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Invitations"
        android:textSize="22sp"
        android:textColor="#b4f0ee">
    </TextView>

    <ListView
        android:id="@+id/invitation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"></ListView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Accepted"
        android:textSize="22sp"
        android:textColor="#b4f0ee">
    </TextView>

    <ListView
        android:id="@+id/accepted_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"></ListView>


</LinearLayout>

<android.widget.Button
    android:id="@+id/entrant_button"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp"
    android:layout_height="50dp"
    android:background="@drawable/create_new_event_button_background"
    android:text="Create New Events"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textSize="25sp" />

</FrameLayout>

