<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/primary"
        android:gravity="top"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/selected_entrants_back_button"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:icon="?attr/homeAsUpIndicator"/>

            <TextView
                android:id="@+id/selected_entrants_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="List of Selected Entrants"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/selected_entrants_back_button"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ListView
            android:id="@+id/waitlist_selected_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp">

        </ListView>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/list_accepts_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/light_grey_rounded_background"
            android:backgroundTint="@color/vomitGreen"
            android:drawableEnd="@drawable/checkmark"
            android:text="List of Accepts"
            android:textAllCaps="false"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/list_declines_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/light_grey_rounded_background"
            android:backgroundTint="@color/unSelectedRed"
            android:drawableEnd="@drawable/x_mark"
            android:text="List of Declines"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="30sp" />

    </LinearLayout>
</FrameLayout>