<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="204dp"
        android:layout_gravity="center">


        <RelativeLayout
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_alignTop="@+id/icon_initials"
            android:layout_alignBottom="@+id/icon_initials"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_rectangle_filled"
            app:layout_constraintBottom_toBottomOf="@+id/icon_initials"
            app:layout_constraintEnd_toEndOf="@+id/icon_initials"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="@+id/icon_initials"
            app:layout_constraintTop_toTopOf="@+id/icon_initials">

        </RelativeLayout>


        <TextView
            android:id="@+id/icon_initials"
            android:layout_width="145dp"
            android:layout_height="123dp"
            android:padding="5sp"
            android:scaleType="fitXY"
            android:text="US"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="80sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            app:srcCompat="@android:drawable/ic_dialog_email" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_welcome_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Welcome back,"
                android:textAlignment="center"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/text_user_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="User"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#b4f0ee"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="133dp"
        android:layout_gravity="center">

        <android.widget.Button
            android:id="@+id/entrant_button_nav_header"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/login_user_type_button_selected"
            android:text="   Entrant"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/organizer_button_nav_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.widget.Button>



        <android.widget.Button
            android:id="@+id/organizer_button_nav_header"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/login_user_type_button_unselected"
            android:text="   Organizer"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entrant_button_nav_header">
        </android.widget.Button>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
