<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/my_events">

    <fragment
        android:id="@+id/my_events"
        android:name="com.example.celery_sticks.ui.myevents.MyEventsFragment"
        android:label="My Events"
        tools:layout="@layout/fragment_my_events">
        <argument
            android:name="userID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/event_finder"
        android:name="com.example.celery_sticks.ui.eventfinder.EventFinderFragment"
        android:label="Event Finder"
        tools:layout="@layout/fragment_event_finder" />

    <fragment
        android:id="@+id/my_profile"
        android:name="com.example.celery_sticks.ui.myprofile.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile" />

    <fragment
        android:id="@+id/settings"
        android:name="com.example.celery_sticks.ui.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/facility_information"
        android:name="com.example.celery_sticks.ui.facilityinformation.FacilityInformationFragment"
        android:label="Facility Information" />

    <fragment
        android:id="@+id/browse_events"
        android:name="com.example.celery_sticks.ui.browseevents.BrowseEventsFragment"
        android:label="Browse Events" />
    <fragment
        android:id="@+id/browse_users"
        android:name="com.example.celery_sticks.ui.browseusers.BrowseUsersFragment"
        android:label="Browse Users" />
    <fragment
        android:id="@+id/browse_images"
        android:name="com.example.celery_sticks.ui.browseimages.BrowseImagesFragment"
        android:label="Browse Images" />
</navigation>